package main

import "fmt"

func main() {
    a := 5
    b := 3

    fmt.Printf("До обмена: a = %d, b = %d\n", a, b)

    // Меняем значения переменных без использования дополнительной переменной
    a = a + b // Прибавляем b к a
    b = a - b // Вычитаем из полученной суммы исходное значение b, получаемое новое значение a
    a = a - b // Вычитаем из полученной суммы новое значение b, получаемое новое значение b

    fmt.Printf("После обмена: a = %d, b = %d\n", a, b)
}
